<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>statview - tamshooter4</title>
</head>
<body>
  <span style="position: fixed; right: 1%;" ><a href="#">TOP</a></span>
  <pre id="pre" style="color: darkblue;">
currentVersion: 0.51+
Menu Select
<a href="#playerSkillList">Player Skill List (플레이어 스킬 리스트)</a>
<a href="#playerWeaponList">Player Weapon List (플레이어 무기 리스트)</a>
<a href="#roundList">Round List (라운드 리스트)</a>
<a href="#upgradeCostList">Upgrade Cost List (업그레이드 비용 리스트)</a>
<a href="#playerLvData">Player Exp Table List (플레이어 경험치 테이블 리스트)</a>
  </pre>
</body>
<canvas id="canvas" width="800" height="600"></canvas>
</html>
<script src="statView.js" type="module"></script>